<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bibliothek-webapp</groupId>
    <artifactId>webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.18</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.9.RELEASE</version>
        </dependency>
        
        <dependency> 
	        <groupId>org.apache.cxf</groupId> 
	        <artifactId>cxf-rt-frontend-jaxws</artifactId> 
	        <version>3.0.2</version>
        </dependency> 
        <dependency> 
	        <groupId>org.apache.cxf</groupId> 
	        <artifactId>cxf-rt-transports-http</artifactId> 
	        <version>3.0.2</version>
        </dependency> 
        <dependency> 
	        <groupId>org.apache.cxf.xjc-utils</groupId> 
	        <artifactId>cxf-xjc-runtime</artifactId> 
	        <version>3.0.2</version>
        </dependency>
        <dependency> 
	        <groupId>com.jgeppert.struts2.bootstrap</groupId> 
	        <artifactId>struts2-bootstrap-plugin</artifactId> 
	        <version>2.5.2</version>
        </dependency>        
    </dependencies>
    <build>

    <finalName>bibliothekWebapp</finalName>

    <pluginManagement>

    <plugins>
		<plugin>
		 <artifactId>maven-war-plugin</artifactId>
		 <version>3.2.2</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.7.0</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>
		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>jaxws-maven-plugin</artifactId>
		</plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
     <!--  <plugins>
     <plugin>
	      <groupId>org.apache.cxf</groupId>
	      <artifactId>cxf-codegen-plugin</artifactId>
	      <version>3.0.2</version>
	      <executions>
	          <execution>
	              <id>generate-sources</id>
	              <phase>generate-sources</phase>
	              <configuration>
	                  <sourceRoot>src/main/java/</sourceRoot>
	                  <wsdlOptions>
	                      <wsdlOption>
	                          <wsdl>http://localhost:8080/bibliothek/BibliothekService?wsdl</wsdl>
	                          <extraargs>
	                              <extraarg>-p</extraarg>
	                              <extraarg>com.ws</extraarg>
	                          </extraargs>
	                      </wsdlOption>
	                  </wsdlOptions>
	              </configuration>
	              <goals>
	                  <goal>wsdl2java</goal>
	              </goals>
	          </execution> 
	      </executions>
         </plugin>
      </plugins> --> 
     </build>
</project>